<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>GitHub Practice</h1>
    <form>
      <input type="email" placeholder="Enter your email" />
      <input type="password" placeholder="Enter your password" />
      <input type="submit" value="Login" />
    </form>
  </body>
  <script src="index.js"></script>
</html>
